# README #

This README would normally document whatever steps are necessary to get your application up and running.

## Git 101 ##
* git clone https://username@bitbucket.org/collegepodium/college-podium.git (if you don't have it already)
* git fetch (if needed)
* git checkout master
* git pull --rebase
* git checkout -b <meaningful-branch-name>
* Now write your code
* git status 
* git diff
* git add <filename> (do this for all files)
* git commit --all (Please write a meaningful message)
* git show HEAD (Make you actually want to upload these questions)
* git fetch --all # Make sure we are aware of recent changes on Bitbucket
* git push --all

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact